<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Kai Wells</title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ */
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
		body { line-height: 1; }
		ol, ul { list-style: none; }
		blockquote, q { quotes: none; }
		blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 18px;
			padding: 2em;
		}
		
		h1, p, ul { padding-bottom: 0.6em;   }
		p, ul     { line-height: 1.4em;      }
		h1        { font-size: 2em;          }
		ul        { list-style: none inside; }
	</style>
</head>
<body>
	<h1>Hi.</h1>
	<p>I'm Kai Wells.</p>
	<p>Sometimes I put things on these websites&#8230;</p>
	<ul>
		<li><a href="https://github.com/quells">Github</a></li>
		<li><a href="https://pinboard.in/u:quells">Pinboard</a></li>
	</ul>
	<p>&#8230;but not very often.</p>
	<p>Have a nice day!</p>
</body>
</html>
