<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style media="all">
			/* meyers reset */
			html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, b, cite, code,del, dfn, em, i, img, ins, kbd, q, samp, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;}html {font-size:100.01%;}
			body {font-size:1em; line-height:1.5;}
			caption, cite, code, dfn, th, var {font-style:normal; font-weight:normal;}
			h1, h2, h3, h4, h5, h6 {font-weight:normal;}
			blockquote, q {quotes:none;}
			blockquote:before, blockquote:after, q:before, q:after {content:''; content:none;}
			:focus {outline:0;}
			ins {text-decoration:underline;}
			del {text-decoration:line-through;}
			table {border-collapse:collapse; border-spacing:0;} /* still needs cellspacing="0" */
			
			.clear { clear: both; }
			
			body {
				background: #ddd; text-align: center;
				font-family: "Proxima Nova", "Helvetica Neue", Helvetica, Arial, Symbol, sans-serif;
				font-weight: normal; font-size: 16px;
			}
			
			#page { margin: 5% auto; background: #fff; text-align: left;
					width: 80%; padding: 5%; min-width: 600px;
					-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px; border: 1px solid #aaa;
			}
				#page * { display: block; }
			
			h1 { font-size: 300%; line-height: 100%; float: left; width: 80%; padding-bottom: 3%; }
			#contact { float: right; width: 20%; text-align: right; }
			
			h2 { float: left; width: 20%; text-align: right; padding-right: 80%; padding-bottom: 2%; font-weight: bold; }
			
			article { display: block; float: left; width: 100%; padding-bottom: 2%; }
				article * { line-height: 100%; }
				.date { float: left; width: 20%;  text-align: right; padding-right: 5%; }
				h3 { float: right; text-align: left; width: 75%; padding-bottom: 0.5%; font-weight: bold; }
					.gpa { float: right; }
				article p { float: right; text-align: left; width: 75%; }
		</style>
		<style media="print">
		body { background: #fff; }
		h1 { font-size: 24pt; line-height: 24pt; }
		h2, h3, .date, p { font-size: 9pt; line-height: 9pt; }
		#page { border: 0; }
		h1, h2, article { padding-bottom: 1.2%; }
		</style>
		<title>Kai Wells</title>
	</head>
	<body>
		<div id="page">
			<h1>Kai Wells</h1>
			<span id="contact">
				<p>me@quells.net</p>
			</span>
			
			<h2>Education</h2>
			<article>
				<span class="date">August 2012 - May 2016</span>
				<h3>University of Illinois at Urbana-Champaign<span class="gpa">GPA 3.48/4.00</span></h3>
				<p>B.S., Materials Science and Engineering, May 2016</p>
			</article>
<!--			<article>
				<span class="date">August 2008 - June 2016</span>
				<h3>Gary and Jerri-Ann Jacobs High Tech High<span class="gpa">GPA 4.28/4.00</span></h3>
				<p>A charter high school in San Diego, CA with an emphasis on project-based learning, computer literacy, and business acumen</p>
			</article>
			<article>
				<span class="date">2011</span>
				<h3>National Merit Scholarship Semifinalist and Commended Student</h3>
			</article> -->
			<article>
				<span class="date">July 2009</span>
				<h3>COSMOS Program, University of California, San Diego</h3>
				<p>- 4 week course on optics</p>
				<p>- Fabricated and tested organic solar cells</p>
			</article>
			
			<h2>Work Experience</h2>
			<article>
				<span class="date">May 2011 - June 2011, May 2012 - August 2012</span>
				<h3>University of California, San Diego</h3>
				<p>- Internships totaling 17 weeks with Dr. Nathan Gianneschi&rsquo;s group</p>
				<p>- Project with applications in cancer research funded by the Department of Defense</p>
				<p>- Included DNA manipulation and cell culture for protein synthesis, including processing over one hundred miniprep samples by hand</p>
			</article>
			<article>
				<span class="date">June 2012 - Present</span>
				<h3>Independent iOS App Development</h3>
			</article>
			<article>
				<span class="date">April 2008 - Present</span>
				<h3>Freelance Web Design and Development</h3>
			</article>
			
<!--			<h2>Leadership</h2>
			<article>
				<span class="date">November 2010 - November 2011</span>
				<h3>Junior Commodore, Silver Gate Yacht Club</h3>
			</article>
			<article>
				<span class="date">April 2009 - June 2012</span>
				<h3>Director of Graphic Design, High Tech Times Periodical</h3>
			</article> -->
			
			<h2>Skills</h2>
			<article>
				<h3>Cellular and Molecular Biology Lab Procedures and Equipment Use</h3>
				<p>- Equipment: micropipettes, microbalances, gel electrophoresis apparatuses, thermocyclers, centrifuges etc.</p>
				<p>- Procedures: PCR, gel electrophoresis, bacterial transformation, miniprep, etc.</p>
			</article>
			<article>
				<h3>Software and Programming</h3>
				<p>- Programs: Microsoft Office Suite, Adobe Creative Suite</p>
				<p>- Languages: HTML, Javascript, Python, Objective-C, C, Java, MATLAB</p>
			</article>
			
			<h2>Hobbies</h2>
			<article>
				<p>Cooking, Sailing, Programming</p>
			</article>
			
			<h2>Travel</h2>
			<article>
				<p>Germany, Liechtenstein, Switzerland, Austria, Mexico, Hungary, the Czech Republic, Slovakia, Canada, Italy, Vatican City, Spain, Portugal</p>
			</article>
			<span class="clear"></span>
		</div>
	</body>
</html>